10.9.175.57 master1.openshift-bjb.lifesense.com etcd1.openshift-bjb.lifesense.com
10.9.188.249 master2.openshift-bjb.lifesense.com etcd2.openshift-bjb.lifesense.com
10.9.145.159 master3.openshift-bjb.lifesense.com etcd3.openshift-bjb.lifesense.com

10.9.124.19 node1.openshift-bjb.lifesense.com